<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDICE</title>
    <style>
    .ul1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(43, 191, 196); 
    }

		.ul1 li {
		    float: left;
		}

		.ul1 li a {
            display: block;
            color: black;
            font-size: 15px;
            text-align: center;
            padding: 14px 9px;
            text-decoration: none;
            font-family: "Comic Sans MS";
		}


        .ul2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: rgb(40, 117, 40);
            overflow: hidden;
            }

        .ul2 a {
            display: block;
            color: whitesmoke;
            padding: 8px 20px;
            text-decoration: none;
            font-family: "Lucida Console", Monaco, monospace;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <h1>ÍNDICE</h1>
    <ul class="ul1">    
        <li><a href="1tamaños.html">Enlace a los tamaños</a></li>
        <li><a href="2listas.html">Enlace a las listas</a></li>
        <li><a href="3enlaces.html">Enlace a los enlaces</a></li>
        <li><a href="4imagenes.html">Enlace a las imágenes</a></li>
        <li><a href="5secciones.html">Enlace a las secciones</a></li>
        <li><a href="6tablas.html">Enlace a las tablas</a></li>
        <li><a href="7videos.html">Enlace a los videos</a></li>
        <li><a href="8formularios.html">Enlace a los formularios</a></li>
        <li><a href="miguel.html">Enlace a Miguel.html</a></li>
        <li><a href="9errores.html">Enlace a errores</a></li>
    </ul>
    <br><br>
    <ul class="ul2">    
        <li><a href="1tamaños.html">Enlace a los tamaños</a></li>
        <hr>
        <li><a href="2listas.html">Enlace a las listas</a></li>
        <hr>
        <li><a href="3enlaces.html">Enlace a los enlaces</a></li>
        <hr>
        <li><a href="4imagenes.html">Enlace a las imágenes</a></li>
        <hr>
        <li><a href="5secciones.html">Enlace a las secciones</a></li>
        <hr>
        <li><a href="6tablas.html">Enlace a las tablas</a></li>
        <hr>
        <li><a href="7videos.html">Enlace a los videos</a></li>
        <hr>
        <li><a href="8formularios.html">Enlace a los formularios</a></li>
        <hr>
        <li><a href="miguel.html">Enlace a Miguel.html</a></li>
        <hr>
        <li><a href="9errores.html">Enlace a errores</a></li>
    </ul>
    <br>
    
</body>
</html>