<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDICE</title>
    <style>
        #horizontal {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: red; 
	    }

		#horizontal li {
		float: left;
		}

		#horizontal li a {
		display: block;
		color: black;
		font-size: 15px;
		text-align: center;
		padding: 14px 9px;
		text-decoration: none;
		font-family: "Comic Sans MS";
		}


        .vertical {
        list-style-type: none;
        /* el tipo de lista*/
        margin: 0;
        /* el margen de los bloques*/
        padding: 0;
        /* elmargen de las letras y los bloques*/
        width: 150px;
        /* lo que ocupan los bloques*/
        background-color: blue;
        /* el color de fondo*/
        overflow: hidden;
            }

            .vertical li a {
        display: block;
        /* la forma en la que sale los bloques*/
        color: whitesmoke;
        padding: 8px 20px;
        text-decoration: none;
        /* la decoración del texto*/
        font-family: "Lucida Console", Monaco, monospace;
            }
    </style>
</head>
<body>
    <ol id="horizontal">
        <li><a href="1tamaños.html">Tamaños</a></li>
        <li><a href="2listas.html">Listas</a></li>
        <li><a href="3enlaces.html">Enlaces</a></li>
        <li><a href="4imagenes.html">Imágenes</a></li>
        <li><a href="5secciones.html">Secciones</a></li>
        <li><a href="6tablas.html">Tablas</a></li>
        <li><a href="7videos.html">Vídeos</a></li>
        <li><a href="8formularios.html">Formularios</a></li>
		<li><a href="9html5.html">Html</a></li>
		
    </ol>
    <br><br>
    <ol class="vertical">
        <li><a href="1tamaños.html">Tamaños</a></li>
        <li><a href="2listas.html">Listas</a></li>
        <li><a href="3enlaces.html">Enlaces</a></li>
        <li><a href="4imagenes.html">Imágenes</a></li>
        <li><a href="5secciones.html">Secciones</a></li>
        <li><a href="6tablas.html">Tablas</a></li>
        <li><a href="7videos.html">Vídeos</a></li>
        <li><a href="8formularios.html">Formularios</a></li>
		<li><a href="9html5.html">Html</a></li>
    </ol>
</body>
</html>