<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <style>
        .tabla2 {
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lime;
        }
        p {
            color: green;
        }
        h1 {
            color: purple;
            text-decoration: underline;
            text-transform: capitalize;

        }
        .celdas {
            background-color: gray;
        }
        .programacion {
            background-color: orange;
        }
        .ipe {
            background-color: aqua;
        }
        .lgm {
            background-color: lime;
        }
        .bsd {
            background-color: red;
        }
        .sos{
            background-color: yellow;
        }
        .si {
            background-color: purple;
        }
        .edd {
            background-color: #f8cdd1;
        }
        .dg {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Tabla número 1</h1>
    <table border="0">
        <tr style="font-size: 16; background-color: aqua;">
            <td><b>Nombre</b></td>
            <td><b>Apellidos</b></td>
            <td><b>Dirección</b></td>
            <td><b>Teléfono</b></td>
            <td><b>Email</b></td>
        </tr>
        <tr style="font-family: 'Courier New', Courier, monospace; background-color: gray;">
            <td>Pepe</td>
            <td>Pérez</td>
            <td>Aquí</td>
            <td>11111111</td>
            <td>yosoy@pepe.es</td>
        </tr>
        <tr style="font-family: 'Courier New', Courier, monospace; background-color: gray;">
            <td>Manuel</td>
            <td>López</td>
            <td>Allí</td>
            <td>2222222222</td>
            <td>yosoy@manuel.es</td>
        </tr>
        <tr style="font-family: 'Courier New', Courier, monospace; background-color: gray;">
            <td>María</td>
            <td>Ferdández</td>
            <td>Más allá</td>
            <td>333333333</td>
            <td>yosoy@maria.es</td>
        </tr>
        <tr style="font-family: 'Courier New', Courier, monospace; background-color: gray;">
            <td>Sara</td>
            <td>Gallardo</td>
            <td>Más aquí</td>
            <td>444444444</td>
            <td>yosoy@sara.es</td>
        </tr>
    </table>
    <hr>
    <h1>Tabla número 2</h1>
    <table class="tabla2" border="0">
        <tr align="center" style="font-size: 16; background-color: gray;">
            <td colspan="1"><b>Nombre</b></td>
            <td><b>Apellidos</b></td>
            <td><b>Dirección</b></td>
            <td bgcolor="yellow"><b>Teléfono</b></td>
            <td bgcolor="green"><b>Email</b></td>
        </tr>
        <tr style="background-color: gray;">
            <td>Pepe</td>
            <td>Pérez</td>
            <td>Aquí</td>
            <td bgcolor="yellow">11111111</td>
            <td bgcolor="green">yosoy@pepe.es</td>
        </tr>
        <tr style="background-color: gray;">
            <td>Manuel</td>
            <td>López</td>
            <td>Allí</td>
            <td bgcolor="yellow">2222222222</td>
            <td bgcolor="green">yosoy@manuel.es</td>
        </tr>
        <tr style="background-color: gray;">
            <td>María</td>
            <td>Ferdández</td>
            <td>Más allá</td>
            <td bgcolor="yellow">333333333</td>
            <td bgcolor="green">yosoy@maria.es</td>
        </tr>
        <tr style="background-color: gray;">
            <td>Sara</td>
            <td>Gallardo</td>
            <td>Más aquí</td>
            <td bgcolor="yellow">444444444</td>
            <td bgcolor="green">yosoy@sara.es</td>
        </tr>
        <tr>
            <td bgcolor="gray">Pie de la tabla donde pongo más texto para que se vea como crecen</td>
        </tr>
    </table>
    <hr>
    <h1>Tabla número 3</h1>
    <table class="tabla3" border="2" style="border-style: solid;">
        <tr align="center" class="celdas">
            <td colspan="6">HORARIO DE CLASE CURSO 2024-2025</td>
        </tr>
        <tr align="center" class="celdas">
            <td><b>HORAS</b></td>
            <td><b>Lunes</b></td>
            <td><b>Martes</b></td>
            <td><b>Miércoles</b></td>
            <td><b>Jueves</b></td>
            <td><b>Viernes</b></td>
        </tr>
        <tr align="center" class="celdas">
            <td>8:30   9:30</td>
            <td rowspan="3" class="programacion">PROGRAMACIÓN</td>
            <td rowspan="2" class="programacion">PROGRAMACIÓN</td>
            <td rowspan="2" class="ipe">IPE</td>
            <td class="ipe">IPE</td>
            <td rowspan="3" class="programacion">PROGRAMACIÓN</td>
        </tr>
        <tr align="center" class="celdas">
            <td>9:30   10:30</td>
            <td rowspan="2" class="lgm">LENGUAJE DE MARCAS</td>        
        </tr>
        <tr align="center" class="celdas">
            <td>10:30 11:30</td>
            <td class="lgm">LENGUAJE DE MARCAS</td>
            <td class="sos">SOSTENIBILIDAD</td>
        </tr>
        <tr align="center" class="celdas">
            <td colspan="6"><b>RECREO</b></td>
        </tr>
        <tr align="center" class="celdas">
            <td>12:00 13:00</td>
            <td rowspan="3" class="bsd">BASES DE DATOS</td>
            <td rowspan="3" class="bsd">BASES DE DATOS</td>
            <td rowspan="2" class="si">SISTEMAS INFORMÁTICOS</td>
            <td rowspan="3" class="si">SISTEMAS INFORMÁTICOS</td>
            <td rowspan="3" class="edd">ENTORNOS DE DESARROLLO</td>
        </tr>
        <tr align="center" class="celdas">
            <td>13:00 14:00</td>
        </tr>
        <tr align="center" class="celdas">
            <td>14:00 15:00</td>
            <td class="dg">DIGITALIZACIÓN</td>
        </tr>
    </table>
</body>
</html>